================================================================================
                                ZLG测温枪方案使用说明
================================================================================
版本历史 
日期        版本    负责人          MDK         描述
2020-03-18  1.0.3      yjx          5.26       V1.0.3（添加校准算法和人体物体转换算法）
================================================================================
功能描述
================================================================================
本额温枪样例为开发过程版本，功能基本完善，包含测温枪数据采集，转换、显示级校准等功能，
旨在为用户提供参考示例，加速开发进度，需配合我司硬件demo。

================================================================================
测试环境
================================================================================
可参考配套原理图；
================================================================================
1）打开工程编译并运行，本软件已包含测温枪的完整功能，单位切换、测人测物模式切换。
2）可根据不同的具体硬件功能修改接口的函数配置，或自行定义功能，具体可参考原理图。
3）数据采集部分使用内部ADC连续12次采样取均值的方式采样外部经过OPA调理过的信号。
4) 通过算法，将采的传感器的NTC按传感器的RT表，转换为环境温度值，将采到的热电堆的
电压差值，按VT表，结合NTC温度，查VT表得到目标温度。
5) 提供了一个蜂鸣器接口，可驱动蜂鸣器，作为提示。
6) 提供了一个EEPROM作为存储记录使用。
7) 按键及其他基础功能模块较为简单，通常为基本的IO操作，本应用提供了基本的初始化操作。

================================================================================
功能说明：
================================================================================
1.KEY4按键按下，MCU启动，接管电源控制，采集电池电压，大于3V，显示满电，2.5~3V，显示两个格，低于2.5显示1格；

测量模式：
人体模式下：
1.完成一次测温后，小于38，亮绿灯，大于38亮红灯，在LCD显示温度值，蜂鸣器提示一声，同时将该测量值存入EEPROM；

测物模式下：
完成一次测温后，显示对应的温度，蜂鸣器提示一声；温度值存入EEPROM；

关机：
如10S没有检测到任何按键，关断系统电源。
================================================================================
中断部分：

按键检测：
如检测到按键KEY4：则在测一次温度；

如检测到按键KEY3：读取EEPROM的温度记录，每按一次读取一次上一条，判断单位，如华氏单位，转换后显示显示；

如检测到按键KEY2：切换模式，人体模式与测物模式切换；

如检测到按键KEY1：切换单位，摄氏度和华氏度切换单位；
================================================================================
注：

每次按键过后，10S内无新动作，则进入关机；

开机默认人体模式，可通过按键切换到测物模式；

开机默认摄氏度，华氏度=32+摄氏度*1.8；

存储32条记录即可，存储摄氏度参数，大于32条后，覆盖首条；

================================================================================
使用须知：（必读）

温度转换：用户需根据自己的实际传感器的RT表和VT表来更新算法的配置文件，即ametal\board\aml13x_core\project_template\infrared_sensor_interpolation\include   目录下：
rt_tablre.h及vt_table.h文件中的数据表。

需注意：

1.如传感器只有25度精细表的传感器，需替换vt25_table.h中的参数，同时，应该调用VT25对应的函数接口。

2.提供RT表和VT表的转换算法；

3.提供测量温度的校准算法；

4.提供人体物体切换的转换算法；

注：上述算法均已加密，可通过头文件了解函数功能并使用。




